
upstream backend {
    server backend:8888;
}

upstream client {
    server client:3000;
}

server {
    listen 80;
    client_max_body_size 4G;

    location / {
          proxy_pass http://client;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect off;
          proxy_buffering off;
    }

    location /api {
          rewrite /(.*) /$1 break;
          proxy_pass http://backend;
    }

    location /swagger {
              proxy_pass http://backend/api/v1;
    }
}